; D:/Symgram//Symgram_template.pkg generated by qmake at 2018-10-23T13:15:52
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Symgram"},(0xE013509C),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
(0x200267C2), 4, 7, 3, {"QtWebKit"}
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 3, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}

; DEPLOYMENT
"d:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/release/$(PLATFORM)/$(TARGET)/Symgram.exe" - "!:\sys\bin\Symgram.exe"
"d:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/data/z/resource/apps/Symgram.rsc" - "!:\resource\apps\Symgram.rsc"
"d:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/data/z/resource/apps/Symgram.mif" - "!:\resource\apps\Symgram.mif"
"d:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/data/z/private/10003a3f/import/apps/Symgram_reg.rsc" - "!:\private\10003a3f\import\apps\Symgram_reg.rsc"
"D:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/data/z/private/e013509c/html/index.html" - "!:\private\e013509c\html\index.html"

