; D:/Symgram//Symgram_stub.pkg generated by qmake at 2018-10-23T13:15:52
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Symgram"},(0xE013509C),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\Symgram.exe"
"" - "z:\resource\apps\Symgram.rsc"
"" - "z:\resource\apps\Symgram.mif"
"" - "z:\private\10003a3f\import\apps\Symgram_reg.rsc"
"" - "z:\private\e013509c\html\index.html"

